\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Marvin}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{feln}
\citation{fmln}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Derivation of Navier-Stokes Equations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reynold's transport theorem}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deformation of the Body}}{5}{figure.2.1}}
\newlabel{DB}{{2.1}{5}{Deformation of the Body\relax }{figure.2.1}{}}
\newlabel{ch1:t1}{{2.1}{6}{Reynold's transport theorem\relax }{equation.2.1.1}{}}
\newlabel{ch1:t2}{{2.2}{6}{Reynold's transport theorem\relax }{equation.2.1.2}{}}
\newlabel{ch1:t3}{{2.4}{7}{Reynold's transport theorem\relax }{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conservation of Mass}{11}{section.2.2}}
\newlabel{cce}{{2.9}{12}{Conservation of Mass\relax }{equation.2.2.9}{}}
\newlabel{ice}{{2.11}{12}{Conservation of Mass\relax }{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conservation of Momentum}{13}{section.2.3}}
\newlabel{cmom}{{2.17}{14}{Conservation of Momentum\relax }{equation.2.3.17}{}}
\newlabel{cmoms}{{2.19}{14}{Conservation of Momentum\relax }{equation.2.3.19}{}}
\newlabel{imom}{{2.20}{14}{Conservation of Momentum\relax }{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dimensional Analysis}{15}{section.2.4}}
\citation{ffm}
\newlabel{dmome}{{2.25}{16}{Dimensional Analysis\relax }{equation.2.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Geometries and Boundary Conditions}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dirichlet Boundary Condition}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Neumann Boundary Condition}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Mixed Boundary Condition}{19}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Periodic Boundary Condition}{19}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{20}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discretization of the Navier-Stokes Equations}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite Difference Approximations}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First Order Finite Difference Approximations}{22}{subsection.3.1.1}}
\newlabel{ffd}{{3.3}{23}{First Order Finite Difference Approximations\relax }{equation.3.1.3}{}}
\newlabel{bfd}{{3.6}{24}{First Order Finite Difference Approximations\relax }{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Higher Order Finite Difference Approximations}{25}{subsection.3.1.2}}
\citation{nsfd}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Donor-Cell Discretization Scheme}{27}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discretization of the Heat Equation}{28}{section.3.3}}
\citation{nsfd}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discretization of the Spatial Derivative}{29}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Staggered Grid}}{30}{figure.3.1}}
\newlabel{sg}{{3.1}{30}{Staggered Grid\relax }{figure.3.1}{}}
\citation{nsfd}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discretization of the Time Derivative}{33}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The Time-Stepping Algorithm}{34}{subsection.3.5.1}}
\citation{nsfd}
\newlabel{nvfp}{{3.27}{35}{The Time-Stepping Algorithm\relax }{equation.3.5.27}{}}
\citation{ncse}
\citation{cpm}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{38}{section.3.6}}
\citation{nsfd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of the Navier-Stokes Equations Solver}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Program}{40}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{44}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualization Techniques}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vector Field Representation}{46}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Streamlines}{46}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{46}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Examination of Classical Flows}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flow Over a Flat Plate}{48}{section.6.1}}
\citation{fmln}
\newlabel{blasiusvp}{{6.1}{50}{Flow Over a Flat Plate\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flow Between Two Parallel Plates at $Re = 500,000$}}{50}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Flow Between Two Parallel Plates}{50}{section.6.2}}
\newlabel{blasius5}{{6.1}{51}{Flow Over a Flat Plate\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flow Between Two Parallel Plates at $Re = 500,000$}}{51}{figure.6.2}}
\newlabel{fbtpp500}{{6.2}{51}{Flow Between Two Parallel Plates\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flow Between Two Parallel Plates at Re = 500}}{51}{figure.6.3}}
\newlabel{table1}{{6.1}{52}{Flow Over a Flat Plate\relax }{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Velocity in the $x$-direction vs. similarity variable at $x = 15$}}{52}{table.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lid-Driven Cavity Flow}{53}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Flow Over a Backward Facing Step}{53}{section.6.4}}
\newlabel{ldc1}{{6.3}{54}{Lid-Driven Cavity Flow\relax }{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Flow in a Lid-Driven Cavity}}{54}{figure.6.4}}
\newlabel{ldc2}{{6.3}{55}{Lid-Driven Cavity Flow\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Flow in a Lid-Driven Cavity}}{55}{figure.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{55}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Flow Past a Backward Facing Step.}}{56}{figure.6.6}}
\newlabel{bwfs1}{{6.6}{56}{Flow Past a Backward Facing Step}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Flow Past a Backward Facing Step.}}{56}{figure.6.7}}
\newlabel{bwfs2}{{6.7}{56}{Flow Past a Backward Facing Step}{figure.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary}{58}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{References}}{60}{chapter*.5}}
\bibcite{cpm}{1}
\bibcite{nsfd}{2}
\bibcite{ffm}{3}
\bibcite{ncse}{4}
\bibcite{feln}{5}
\bibcite{fmln}{6}
